# NEXT_PUBLIC_CONTRACT_ADDRESS="0x889f00A4237f7F4332D4F3Be330a4EcDbD82F8Aa"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x24D8aF7944869314B7EE6C34a5FF1582Ca6D4630"
NEXT_PUBLIC_API_KEY="DKQww4Uj6jaw2wTR77h33KkBWEutKpnH"
NEXT_PUBLIC_SECREACT_KEY="53fP8EzQpxjwJNA9ZGMGaSKaH2DnVicj9CCx9FbZVTZRi2cXmpG3LCG7psyC95Lr"
NEXT_PUBLIC_WEB_HOOKURL="https://api.defender.openzeppelin.com/autotasks/c8b2aeed-4fa1-4a23-a2ff-734de3f10ab9/runs/webhook/d74ceac5-3d28-4d40-ba0d-a1349eba9fc9/RBShqm9VTYRkkcf3xAnBu4"
